# strings created from  http://localhost:8000/api/o/applications/
MyLotteryAndroidClientId="x5u51mLWwp6ScTTzLSPF7a8rJWTbelJIbAW2yN4G"
MyLotteryAndroidClientKey="S7ME72pPQDTzVoJRvlaO1ZH8k1ZEMO7kuODm1gavTW9xhb4zBkWtOh558Sg3D5dRw28soLyRPYX4tElgP7HLe7WCCKaVKJIGOSqGVqrW0TGJgr4MVnwOWrFialjP1g4A"
